{
  "name": "qorecss",
  "version": "1.0.1",
  "description": "A modern, lightweight CSS framework with customizable themes, flexbox layouts, and utility classes for rapid web development",
  "main": "index.js",
  "style": "qore.css",
  "files": [
    "qore.css",
    "variables.css",
    "index.js",
    "core.*.min.css",
    "README.md"
  ],
  "keywords": [
    "css",
    "framework",
    "stylesheet",
    "normalize",
    "flexbox",
    "grid",
    "responsive",
    "utility-classes",
    "themes",
    "modern",
    "lightweight",
    "web-development",
    "ui-components",
    "customizable"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "stylelint qore.css variables.css",
    "test": "node --test --test-concurrency=1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.6.0",
    "cssnano": "^5.1.15",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "qerrors": "^1.2.3",
    "qtests": "^1.0.4",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "env-var": "file:./env-var"
  }
}
